<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a16711e-32f9-4287-a7d4-630a9a038b49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCarona.Application\AppCarona.Application.csproj" />
    <ProjectReference Include="..\AppCarona.Infrastructure\AppCarona.Infrastructure.csproj" />
    <ProjectReference Include="..\AppCarona.Domain\AppCarona.Domain.csproj" />
    <ProjectReference Include="..\AppCarona.Contracts\AppCarona.Contracts.csproj" />
  </ItemGroup>

</Project>
