# App-Carona

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml
backend/: AppCarona.slnx  Dockerfile  Dockerfile.prod
backend/src/AppCarona.Api/: AppCarona.Api.csproj  AppCarona.Api.http  ExcecaoDominioHandler.cs  Program.cs  appsettings.json
backend/src/AppCarona.Api/Controllers/: AppControllerBase.cs  AuthController.cs  EscalaController.cs  MarcacaoController.cs  MotoristaConfigController.cs  MotoristasController.cs  PagamentosController.cs  ParametrosCustoController.cs  PerfilController.cs  UsuariosController.cs  VeiculosController.cs
backend/src/AppCarona.Application/: AppCarona.Application.csproj  DependencyInjection.cs
backend/src/AppCarona.Application/Configuracao/: AdminOptions.cs  AuthOptions.cs
backend/src/AppCarona.Application/Mappings/: UsuarioMapper.cs
backend/src/AppCarona.Application/Services/: AuthService.cs  CalculoService.cs  EscalaService.cs  MarcacaoService.cs  MotoristaConfigService.cs  MotoristaService.cs  PagamentoService.cs  ParametroCustoService.cs  UsuarioService.cs  VeiculoService.cs
backend/src/AppCarona.Contracts/Auth/: AuthResponse.cs  EsqueciSenhaRequest.cs  LoginGoogleRequest.cs  LoginLocalRequest.cs  RedefinirSenhaRequest.cs  ReenviarVerificacaoRequest.cs  RegistrarRequest.cs  VerificarCodigoRequest.cs  VerificarCodigoResponse.cs
backend/src/AppCarona.Contracts/Custo/: ParametroCustoDtos.cs
backend/src/AppCarona.Domain/: AppCarona.Domain.csproj
backend/src/AppCarona.Domain/Enums/: Papel.cs  (+8 more)
backend/src/AppCarona.Infrastructure/: AppCarona.Infrastructure.csproj  DependencyInjection.cs
backend/src/AppCarona.Infrastructure/Auth/: GoogleAuthOptions.cs  GoogleTokenValidator.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/AppCarona.Infrastructure/Email/: BrevoEmailSender.cs  BrevoOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
backend/src/AppCarona.Infrastructure/Persistence/: NHibernateHelper.cs
backend/src/AppCarona.Infrastructure/Persistence/Mappings/: CodigoRecuperacaoMap.cs  MotoristaConfigMap.cs  PagamentoMap.cs  ParametroCustoMap.cs  ParticipacaoMap.cs  UsuarioMap.cs  UsuarioPapelMap.cs  VeiculoMap.cs  ViagemMap.cs
backend/src/AppCarona.Infrastructure/Repositories/: CodigoRecuperacaoRepository.cs  MotoristaConfigRepository.cs  PagamentoRepository.cs  ParametroCustoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VeiculoRepository.cs  ViagemRepository.cs
backend/tests/AppCarona.Tests/: AppCarona.Tests.csproj  UnitTest1.cs
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  env.d.ts  index.css  main.tsx
frontend/src/components/: Avatar.tsx  DetalhesMotorista.tsx  EChart.tsx  EmBreve.tsx  Layout.tsx  PixDialog.tsx  StatusPagamentoBadge.tsx  guards.tsx
frontend/src/lib/: api.ts  auth.tsx  avatar.ts  pix.ts  theme.tsx  ui.ts
frontend/src/pages/: Admin.tsx  Aguardando.tsx  ConfigCalculo.tsx  Dashboard.tsx  EsqueciSenha.tsx  Login.tsx  Marcacao.tsx  MeuVeiculo.tsx  Pagamentos.tsx  Perfil.tsx  Recebimentos.tsx  Resumo.tsx
frontend/src/types/: index.ts
(+53 files in other folders)
